#!/bin/sh
docker build -t "${REGISTRY_HOST}/${REGISTRY_PROJECT}/${IMG_NAME}:${IMG_TAG}" -f "${DOCKERFILE_PATH}" "${DOCKERFILE_CONTEXT}"
docker push "${REGISTRY_HOST}/${REGISTRY_PROJECT}/${IMG_NAME}:${IMG_TAG}"
docker rmi "${REGISTRY_HOST}/${REGISTRY_PROJECT}/${IMG_NAME}:${IMG_TAG}"
